<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQm-Ti-tVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land Scape View Controller-->
        <scene sceneID="mCs-Qb-hkK">
            <objects>
                <viewController storyboardIdentifier="LSMId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zm9-sd-6Vq" customClass="LandScapeViewController" customModule="Blitz3News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWG-2k-mOR"/>
                        <viewControllerLayoutGuide type="bottom" id="OkP-WQ-KcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ7-IB-4Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93k-to-ahK">
                                <rect key="frame" x="1" y="20" width="374" height="647"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-Gu-Va8">
                                        <rect key="frame" x="29" y="25" width="316" height="614"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="93k-to-ahK" id="WZP-t3-Qf0"/>
                                        </connections>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-aA-yUU">
                                        <rect key="frame" x="315" y="3" width="50" height="50"/>
                                        <state key="normal" image="blitzViewClose.png"/>
                                        <connections>
                                            <action selector="CloseWebButtonAction:" destination="zm9-sd-6Vq" eventType="touchUpInside" id="Yh2-yt-peT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ifG-Gu-Va8" firstAttribute="leading" secondItem="93k-to-ahK" secondAttribute="leading" constant="29" id="MIw-5S-Bft"/>
                                    <constraint firstItem="ifG-Gu-Va8" firstAttribute="top" secondItem="93k-to-ahK" secondAttribute="top" constant="25" id="Plf-Dt-u0h"/>
                                    <constraint firstAttribute="trailing" secondItem="jm4-aA-yUU" secondAttribute="trailing" constant="9" id="Rm8-cQ-ytD"/>
                                    <constraint firstAttribute="trailing" secondItem="ifG-Gu-Va8" secondAttribute="trailing" constant="29" id="UM9-Bp-S4n"/>
                                    <constraint firstItem="jm4-aA-yUU" firstAttribute="top" secondItem="93k-to-ahK" secondAttribute="top" constant="3" id="hzt-JT-kGn"/>
                                    <constraint firstAttribute="bottom" secondItem="ifG-Gu-Va8" secondAttribute="bottom" constant="8" id="wsp-pL-jVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93k-to-ahK" firstAttribute="leading" secondItem="IJ7-IB-4Pj" secondAttribute="leading" constant="1" id="1lJ-Xw-6w4"/>
                            <constraint firstAttribute="trailing" secondItem="93k-to-ahK" secondAttribute="trailing" id="6QG-PK-WLI"/>
                            <constraint firstItem="93k-to-ahK" firstAttribute="top" secondItem="QWG-2k-mOR" secondAttribute="bottom" id="RWn-Of-Fyd"/>
                            <constraint firstItem="OkP-WQ-KcI" firstAttribute="top" secondItem="93k-to-ahK" secondAttribute="bottom" id="gmt-Iu-coC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYz-IP-cfl"/>
                    <connections>
                        <outlet property="closeWebButton" destination="jm4-aA-yUU" id="7JQ-Y6-mwQ"/>
                        <outlet property="fullOverlayWebView" destination="ifG-Gu-Va8" id="i4W-H7-Bp6"/>
                        <outlet property="maskView" destination="93k-to-ahK" id="ytr-7h-nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA6-hE-cNE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-422.33883058470769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYd-Tf-rPG">
            <objects>
                <viewController id="3py-iQ-Vgc" customClass="ViewController" customModule="Blitz3News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKz-3h-Vjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hy3-4X-ndj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twk-pn-4Qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-Ug-3oH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-YJ-5lH">
                                <rect key="frame" x="299" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LpH-cU-hJw"/>
                                    <constraint firstAttribute="height" constant="60" id="iVI-zg-RTv"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MenuAction:" destination="3py-iQ-Vgc" eventType="touchUpInside" id="ofQ-ES-h5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akv-B9-X87">
                                <rect key="frame" x="229" y="345.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d9L-wt-Qmu"/>
                                    <constraint firstAttribute="height" constant="60" id="ebt-Rl-OgH"/>
                                </constraints>
                                <state key="normal" image="go.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoAction:" destination="3py-iQ-Vgc" eventType="touchUpInside" id="iaZ-rQ-GeT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-bt-sM3">
                                <rect key="frame" x="40" y="276" width="295" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="60" id="FIV-3x-N1A" customClass="ListCustomTableViewCell" customModule="Blitz3News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIV-3x-N1A" id="FDR-3s-DDs">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-w6-vgL">
                                                    <rect key="frame" x="3" y="10" width="96" height="40"/>
                                                    <state key="normal" title="Button" image="uncheckpref.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-GG-Act">
                                                    <rect key="frame" x="102" y="4" width="180" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="BKZ-tn-IIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2t0-GG-Act" firstAttribute="leading" secondItem="n8B-w6-vgL" secondAttribute="trailing" constant="3" id="5HP-Pn-FFM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2t0-GG-Act" secondAttribute="trailing" constant="-2" id="YJA-5t-yjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2t0-GG-Act" secondAttribute="bottom" constant="6" id="D8n-jw-KV1"/>
                                            <constraint firstItem="n8B-w6-vgL" firstAttribute="top" secondItem="FIV-3x-N1A" secondAttribute="top" constant="10" id="Hgt-gR-i09"/>
                                            <constraint firstItem="n8B-w6-vgL" firstAttribute="leading" secondItem="FIV-3x-N1A" secondAttribute="leading" constant="3" id="Rzc-ai-xSA"/>
                                            <constraint firstItem="2t0-GG-Act" firstAttribute="top" secondItem="FIV-3x-N1A" secondAttribute="top" constant="4" id="axf-OB-cdG"/>
                                            <constraint firstAttribute="bottom" secondItem="n8B-w6-vgL" secondAttribute="bottom" constant="10" id="dEE-8t-YtB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkButton" destination="n8B-w6-vgL" id="NTi-Tm-2bg"/>
                                            <outlet property="listLabel" destination="2t0-GG-Act" id="bmL-zB-nq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3py-iQ-Vgc" id="m5A-pG-Zvt"/>
                                    <outlet property="delegate" destination="3py-iQ-Vgc" id="pnH-m2-Bu3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-24-hqk">
                                <rect key="frame" x="305" y="252" width="50" height="50"/>
                                <state key="normal" image="blitzViewClose.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ListCloseButtonAction:" destination="3py-iQ-Vgc" eventType="touchUpInside" id="AJC-tl-qbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fcM-24-hqk" firstAttribute="top" secondItem="CKz-3h-Vjc" secondAttribute="bottom" constant="188" id="1ZG-Gd-UIn"/>
                            <constraint firstAttribute="trailing" secondItem="OLg-Ug-3oH" secondAttribute="trailing" id="BlK-k6-juo"/>
                            <constraint firstAttribute="trailing" secondItem="2tH-YJ-5lH" secondAttribute="trailing" constant="16" id="Bx6-5X-zLo"/>
                            <constraint firstAttribute="trailing" secondItem="fcM-24-hqk" secondAttribute="trailing" constant="20" id="CCH-80-2bT"/>
                            <constraint firstItem="Hy3-4X-ndj" firstAttribute="top" secondItem="SaI-bt-sM3" secondAttribute="bottom" constant="76" id="EM0-I1-2Gy"/>
                            <constraint firstItem="Hy3-4X-ndj" firstAttribute="top" secondItem="2tH-YJ-5lH" secondAttribute="bottom" constant="8" id="Jz4-Vn-d3x"/>
                            <constraint firstItem="SaI-bt-sM3" firstAttribute="leading" secondItem="Twk-pn-4Qh" secondAttribute="leading" constant="40" id="RwI-qs-DjV"/>
                            <constraint firstItem="OLg-Ug-3oH" firstAttribute="leading" secondItem="Twk-pn-4Qh" secondAttribute="leading" id="Rxd-mK-szA"/>
                            <constraint firstItem="Hy3-4X-ndj" firstAttribute="top" secondItem="OLg-Ug-3oH" secondAttribute="bottom" id="X7k-jT-vfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akv-B9-X87" secondAttribute="trailing" constant="70" id="j4m-DU-OK8"/>
                            <constraint firstAttribute="trailing" secondItem="SaI-bt-sM3" secondAttribute="trailing" constant="40" id="mNM-xO-1yh"/>
                            <constraint firstItem="OLg-Ug-3oH" firstAttribute="top" secondItem="CKz-3h-Vjc" secondAttribute="bottom" constant="-64" id="myB-6u-bfG"/>
                            <constraint firstItem="OLg-Ug-3oH" firstAttribute="centerX" secondItem="Twk-pn-4Qh" secondAttribute="centerX" id="rjf-Hn-PZ8"/>
                            <constraint firstItem="OLg-Ug-3oH" firstAttribute="centerY" secondItem="Twk-pn-4Qh" secondAttribute="centerY" id="vjj-5e-U6p"/>
                            <constraint firstItem="akv-B9-X87" firstAttribute="centerY" secondItem="Twk-pn-4Qh" secondAttribute="centerY" constant="42" id="w4B-9Z-Ois"/>
                            <constraint firstItem="SaI-bt-sM3" firstAttribute="top" secondItem="CKz-3h-Vjc" secondAttribute="bottom" constant="212" id="wvi-2x-kS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWE-ld-GdC"/>
                    <connections>
                        <outlet property="ListTableView" destination="SaI-bt-sM3" id="PM4-hY-wwe"/>
                        <outlet property="defaulImageView" destination="OLg-Ug-3oH" id="nyj-Fr-YIP"/>
                        <outlet property="gobutton" destination="akv-B9-X87" id="WGv-d8-9nL"/>
                        <outlet property="listCloseButton" destination="fcM-24-hqk" id="tae-G2-2jC"/>
                        <outlet property="menuButton" destination="2tH-YJ-5lH" id="p43-RH-PKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwM-fO-aTT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-422.33883058470769"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KUb-Fm-vVV">
            <objects>
                <viewController storyboardIdentifier="webid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XO-hs-Yp3" customClass="WebViewController" customModule="Blitz3News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovv-bB-4UN"/>
                        <viewControllerLayoutGuide type="bottom" id="0zu-Wm-AS7"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="9cX-4g-buq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-1e-Q0c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9cX-4g-buq" id="80b-Tp-Ldz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zu-Wm-AS7" firstAttribute="top" secondItem="Am1-1e-Q0c" secondAttribute="bottom" id="MFP-vR-eEw"/>
                            <constraint firstAttribute="trailing" secondItem="Am1-1e-Q0c" secondAttribute="trailing" id="SU4-td-SXF"/>
                            <constraint firstItem="Am1-1e-Q0c" firstAttribute="top" secondItem="ovv-bB-4UN" secondAttribute="bottom" id="WwY-Eb-LTH"/>
                            <constraint firstItem="Am1-1e-Q0c" firstAttribute="leading" secondItem="9cX-4g-buq" secondAttribute="leading" id="eS2-xV-uPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Am1-1e-Q0c" id="PS4-HN-Olf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtS-gi-qKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-415.14242878560725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQb-0O-p3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQm-Ti-tVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJs-Rm-sOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3py-iQ-Vgc" kind="relationship" relationship="rootViewController" id="OPZ-p4-Gtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtB-qc-5Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="blitzViewClose.png" width="50" height="50"/>
        <image name="default.png" width="320" height="480"/>
        <image name="go.png" width="100" height="100"/>
        <image name="menu.png" width="60" height="60"/>
        <image name="uncheckpref.png" width="40" height="40"/>
    </resources>
</document>
