<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQm-Ti-tVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land Scape View Controller-->
        <scene sceneID="mCs-Qb-hkK">
            <objects>
                <viewController storyboardIdentifier="LSMId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zm9-sd-6Vq" customClass="LandScapeViewController" customModule="Blitz3News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWG-2k-mOR"/>
                        <viewControllerLayoutGuide type="bottom" id="OkP-WQ-KcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ7-IB-4Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93k-to-ahK">
                                <rect key="frame" x="1" y="20" width="374" height="647"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-Gu-Va8">
                                        <rect key="frame" x="29" y="25" width="316" height="614"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="93k-to-ahK" id="WZP-t3-Qf0"/>
                                        </connections>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-aA-yUU">
                                        <rect key="frame" x="315" y="3" width="50" height="50"/>
                                        <state key="normal" image="blitzViewClose.png"/>
                                        <connections>
                                            <action selector="CloseWebButtonAction:" destination="zm9-sd-6Vq" eventType="touchUpInside" id="Yh2-yt-peT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ifG-Gu-Va8" firstAttribute="leading" secondItem="93k-to-ahK" secondAttribute="leading" constant="29" id="MIw-5S-Bft"/>
                                    <constraint firstItem="ifG-Gu-Va8" firstAttribute="top" secondItem="93k-to-ahK" secondAttribute="top" constant="25" id="Plf-Dt-u0h"/>
                                    <constraint firstAttribute="trailing" secondItem="jm4-aA-yUU" secondAttribute="trailing" constant="9" id="Rm8-cQ-ytD"/>
                                    <constraint firstAttribute="trailing" secondItem="ifG-Gu-Va8" secondAttribute="trailing" constant="29" id="UM9-Bp-S4n"/>
                                    <constraint firstItem="jm4-aA-yUU" firstAttribute="top" secondItem="93k-to-ahK" secondAttribute="top" constant="3" id="hzt-JT-kGn"/>
                                    <constraint firstAttribute="bottom" secondItem="ifG-Gu-Va8" secondAttribute="bottom" constant="8" id="wsp-pL-jVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93k-to-ahK" firstAttribute="leading" secondItem="IJ7-IB-4Pj" secondAttribute="leading" constant="1" id="1lJ-Xw-6w4"/>
                            <constraint firstAttribute="trailing" secondItem="93k-to-ahK" secondAttribute="trailing" id="6QG-PK-WLI"/>
                            <constraint firstItem="93k-to-ahK" firstAttribute="top" secondItem="QWG-2k-mOR" secondAttribute="bottom" id="RWn-Of-Fyd"/>
                            <constraint firstItem="OkP-WQ-KcI" firstAttribute="top" secondItem="93k-to-ahK" secondAttribute="bottom" id="gmt-Iu-coC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYz-IP-cfl"/>
                    <connections>
                        <outlet property="closeWebButton" destination="jm4-aA-yUU" id="7JQ-Y6-mwQ"/>
                        <outlet property="fullOverlayWebView" destination="ifG-Gu-Va8" id="i4W-H7-Bp6"/>
                        <outlet property="maskView" destination="93k-to-ahK" id="ytr-7h-nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA6-hE-cNE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-422.33883058470769"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KUb-Fm-vVV">
            <objects>
                <viewController storyboardIdentifier="webid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XO-hs-Yp3" customClass="WebViewController" customModule="Blitz3News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovv-bB-4UN"/>
                        <viewControllerLayoutGuide type="bottom" id="0zu-Wm-AS7"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="9cX-4g-buq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-1e-Q0c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9cX-4g-buq" id="80b-Tp-Ldz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zu-Wm-AS7" firstAttribute="top" secondItem="Am1-1e-Q0c" secondAttribute="bottom" id="MFP-vR-eEw"/>
                            <constraint firstAttribute="trailing" secondItem="Am1-1e-Q0c" secondAttribute="trailing" id="SU4-td-SXF"/>
                            <constraint firstItem="Am1-1e-Q0c" firstAttribute="top" secondItem="ovv-bB-4UN" secondAttribute="bottom" id="WwY-Eb-LTH"/>
                            <constraint firstItem="Am1-1e-Q0c" firstAttribute="leading" secondItem="9cX-4g-buq" secondAttribute="leading" id="eS2-xV-uPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Am1-1e-Q0c" id="PS4-HN-Olf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtS-gi-qKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-415.14242878560725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQb-0O-p3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQm-Ti-tVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJs-Rm-sOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YvK-fW-js7" kind="relationship" relationship="rootViewController" id="uJI-Zx-Ftt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtB-qc-5Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ki3-Xj-ygg">
            <objects>
                <viewController id="YvK-fW-js7" customClass="ViewController" customModule="Blitz3Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndw-qz-3CY"/>
                        <viewControllerLayoutGuide type="bottom" id="mtn-jC-0AV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKm-ue-d2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-Wd-T7K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-BH-fEf">
                                <rect key="frame" x="299" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y9g-G3-Lud"/>
                                    <constraint firstAttribute="width" constant="60" id="kuF-YC-uwE"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MenuAction:" destination="YvK-fW-js7" eventType="touchUpInside" id="Mhv-5a-cxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-YH-Yt5">
                                <rect key="frame" x="229" y="345.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iSh-Nn-jih"/>
                                    <constraint firstAttribute="height" constant="60" id="xe9-s9-06v"/>
                                </constraints>
                                <state key="normal" image="go.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoAction:" destination="YvK-fW-js7" eventType="touchUpInside" id="UOU-r5-LXd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74R-kp-rLg">
                                <rect key="frame" x="40" y="276" width="295" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="60" id="yZH-oc-jkq" customClass="ListCustomTableViewCell" customModule="Blitz3Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZH-oc-jkq" id="ChJ-CX-YVs">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-eZ-WeE">
                                                    <rect key="frame" x="2" y="10" width="94" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="C97-UQ-CTB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="uncheckpref.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-VF-Wjd">
                                                    <rect key="frame" x="104" y="10" width="56" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8B4-VF-Wjd" secondAttribute="trailing" constant="20" symbolic="YES" id="1pL-mg-g9I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8B4-VF-Wjd" secondAttribute="bottom" constant="-15" id="6Ay-FU-A33"/>
                                                <constraint firstItem="8B4-VF-Wjd" firstAttribute="leading" secondItem="KI8-eZ-WeE" secondAttribute="trailing" constant="8" symbolic="YES" id="JEl-rO-4uJ"/>
                                                <constraint firstItem="KI8-eZ-WeE" firstAttribute="leading" secondItem="ChJ-CX-YVs" secondAttribute="leadingMargin" constant="-13" id="M1S-Oa-Q2f"/>
                                                <constraint firstItem="8B4-VF-Wjd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KI8-eZ-WeE" secondAttribute="trailing" constant="8" symbolic="YES" id="mEN-1B-tOa"/>
                                                <constraint firstItem="8B4-VF-Wjd" firstAttribute="top" secondItem="KI8-eZ-WeE" secondAttribute="top" id="ofb-pC-w9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KI8-eZ-WeE" firstAttribute="leading" secondItem="yZH-oc-jkq" secondAttribute="leading" constant="3" id="0kX-83-ka7"/>
                                            <constraint firstItem="KI8-eZ-WeE" firstAttribute="top" secondItem="yZH-oc-jkq" secondAttribute="top" constant="10" id="TyW-DI-Zci"/>
                                            <constraint firstAttribute="bottom" secondItem="KI8-eZ-WeE" secondAttribute="bottom" constant="-5" id="eQ1-mX-i2F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkButton" destination="KI8-eZ-WeE" id="m5p-BI-b2E"/>
                                            <outlet property="listLabel" destination="8B4-VF-Wjd" id="Chi-eN-1Ug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YvK-fW-js7" id="Gv2-UE-Ah1"/>
                                    <outlet property="delegate" destination="YvK-fW-js7" id="Utf-dO-qs3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X08-JU-wlw">
                                <rect key="frame" x="305" y="252" width="50" height="50"/>
                                <state key="normal" image="blitzViewClose.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ListCloseButtonAction:" destination="YvK-fW-js7" eventType="touchUpInside" id="hkt-KK-fFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSM-BH-fEf" secondAttribute="trailing" constant="16" id="1Ic-85-0wp"/>
                            <constraint firstItem="8M7-YH-Yt5" firstAttribute="centerY" secondItem="PKm-ue-d2E" secondAttribute="centerY" constant="42" id="1Q3-jC-irx"/>
                            <constraint firstItem="mtn-jC-0AV" firstAttribute="top" secondItem="sSM-BH-fEf" secondAttribute="bottom" constant="8" id="Ha9-uQ-uqx"/>
                            <constraint firstItem="B5t-Wd-T7K" firstAttribute="leading" secondItem="PKm-ue-d2E" secondAttribute="leading" id="Kqf-4c-TQn"/>
                            <constraint firstItem="mtn-jC-0AV" firstAttribute="top" secondItem="B5t-Wd-T7K" secondAttribute="bottom" id="a8z-nQ-RHp"/>
                            <constraint firstItem="74R-kp-rLg" firstAttribute="top" secondItem="ndw-qz-3CY" secondAttribute="bottom" constant="212" id="b0Y-h5-N9z"/>
                            <constraint firstAttribute="trailing" secondItem="74R-kp-rLg" secondAttribute="trailing" constant="40" id="b6V-Cf-SO1"/>
                            <constraint firstItem="B5t-Wd-T7K" firstAttribute="centerX" secondItem="PKm-ue-d2E" secondAttribute="centerX" id="bHd-r5-ZGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8M7-YH-Yt5" secondAttribute="trailing" constant="70" id="bJz-Wb-Kth"/>
                            <constraint firstAttribute="trailing" secondItem="X08-JU-wlw" secondAttribute="trailing" constant="20" id="brt-rP-RUp"/>
                            <constraint firstItem="B5t-Wd-T7K" firstAttribute="top" secondItem="ndw-qz-3CY" secondAttribute="bottom" constant="-64" id="gR5-Yf-Phm"/>
                            <constraint firstItem="B5t-Wd-T7K" firstAttribute="centerY" secondItem="PKm-ue-d2E" secondAttribute="centerY" id="jLr-tM-SSN"/>
                            <constraint firstItem="74R-kp-rLg" firstAttribute="leading" secondItem="PKm-ue-d2E" secondAttribute="leading" constant="40" id="kHv-TL-uWZ"/>
                            <constraint firstAttribute="trailing" secondItem="B5t-Wd-T7K" secondAttribute="trailing" id="lae-Hg-B4W"/>
                            <constraint firstItem="X08-JU-wlw" firstAttribute="top" secondItem="ndw-qz-3CY" secondAttribute="bottom" constant="188" id="pPw-aP-LXC"/>
                            <constraint firstItem="mtn-jC-0AV" firstAttribute="top" secondItem="74R-kp-rLg" secondAttribute="bottom" constant="76" id="xEd-PY-gAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJm-M1-oRi"/>
                    <connections>
                        <outlet property="ListTableView" destination="74R-kp-rLg" id="1o1-SW-sE2"/>
                        <outlet property="defaulImageView" destination="B5t-Wd-T7K" id="tTR-yE-KzH"/>
                        <outlet property="gobutton" destination="8M7-YH-Yt5" id="1kC-oj-0yh"/>
                        <outlet property="listCloseButton" destination="X08-JU-wlw" id="gfM-Eq-aio"/>
                        <outlet property="menuButton" destination="sSM-BH-fEf" id="5dY-nT-S31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apj-pg-izN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="blitzViewClose.png" width="50" height="50"/>
        <image name="default.png" width="320" height="480"/>
        <image name="go.png" width="100" height="100"/>
        <image name="menu.png" width="60" height="60"/>
        <image name="uncheckpref.png" width="40" height="40"/>
    </resources>
</document>
